{
    "compilerOptions": {
        "jsx": "react",
        "esModuleInterop": true,
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "types/typings.d.ts",
        "src/store/store.js",
        "src/features/counterSlice.js"
    ]
}